services:
- type: web
  name: tech-blog
  env: node
  plan: free
  buildCommand: 'npm install'
  startCommand: 'npm start'
  envVars:
    - key: DB_NAME
      value: techblogcw
    - key: DB_USER
      value: charlesrwilson
    - key: DB_PASSWORD
      value: Cwil0096
    - key: DB_HOST
      value: localhost
    - key: DB_PORT
      value: 3011
    - key: SESSION_SECRET
      value: mysecret
